# employee-management

./: EmployeeManagement.sln  LICENSE  README.md
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  Relationship.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serialisations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20241230102946_InitialCreate.Designer.cs  20241230102946_InitialCreate.cs  (+4 more)
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
(+2 files in other folders)
